<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Eliminar" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Crear" />
        <item
            android:id="@+id/user_list"
            android:title="Lista Usuarios" />

        <item
            android:id="@+id/reserve_list"
            android:title="Lista Prestamos" />
        <item
            android:id="@+id/nav_tools"
            android:title="Cancelar Prestamo" />

        <item
            android:id="@+id/nav_share"
            android:title="Editar Implementos" />
    </group>


    </menu>