<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.myapplication.ui.delete.deleteFragment"
        android:label="Eliminar"
        tools:layout="@layout/fragment_delete" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.myapplication.ui.creAdmin.createAdmin"
        android:label="Create"
        tools:layout="@layout/fragment_create_admin" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.myapplication.ui.slideshow.SlideshowFragment"
        android:label="Editar Inventario"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.myapplication.ui.tools.ToolsFragment"
        android:label="Lista Oficinas"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.myapplication.ui.share.ShareFragment"
        android:label="Lista Loans"
        tools:layout="@layout/fragment_share" />


</navigation>