<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/reserve">

    <fragment
        android:id="@+id/reserve"
        android:name="co.edu.unal.se1_app.presentation.ui.reserve.reserveFragment"
        android:label="Reservar"
        tools:layout="@layout/fragment_office" />

    <fragment
        android:id="@+id/offices"
        android:name="co.edu.unal.se1_app.presentation.ui.office.officeFragment"
        android:label="Oficinas"
        tools:layout="@layout/fragment_office" />

    <fragment
        android:id="@+id/inventary"
        android:name="co.edu.unal.se1_app.presentation.ui.inventary.inventaryFragment"
        android:label="Oficinas"
        tools:layout="@layout/fragment_office" />

    <fragment
        android:id="@+id/history"
        android:name="co.edu.unal.se1_app.presentation.ui.history.historyFragment"
        android:label="Mi Historia"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/active"
        android:name="co.edu.unal.se1_app.presentation.ui.active.activeFragment"
        android:label="Prestamos Activos"
        tools:layout="@layout/fragment_active" />

    <fragment
        android:id="@+id/desactive"
        android:name="co.edu.unal.se1_app.presentation.ui.cancel.cancelFragment"
        android:label="Cancelar Prestamo"
        tools:layout="@layout/fragment_cancel" />
</navigation>